@font-family-sans-serif:  'Open Sans', Helvetica, Arial, sans-serif;

@color-darkblue: #242a3a;

@footer-height: 50px;
@footer-border-width: 1px;
@footer-height-inner: @footer-height - @footer-border-width;

h1, h2, h3, h4 {
	margin: 1.5em 0 0.5em;
}

p {
	margin: 0 0 1.5em 0;
}